<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PP2</title>
    <style>
        body{
            background-color: rgba(110, 218, 245, 0.432);
        }
        .Model{
            color: black;
            text-align:center;
            
        }
        .concentrate{
            position:relative;
            left: 50px;
            top: -70px;
            margin-left:30px;
            background-color: lightskyblue; 
            border:5px solid #0c63aa;
            border-radius: 15px; 
            width:350px; 
            height:auto; 
            text-align:left; 
            padding:0px; 
        }
        .consumption{
            position:relative;
            left: 50px;
            top: -70px;
            margin-left:30px;
            background-color: lightskyblue; 
            border:5px solid #0c63aa;
            border-radius: 15px; 
            width:350px; 
            height:auto; 
            text-align:left; 
            padding:0px; 
        }
        .green{
            position:relative;
            left: 50px;
            top: -70px;
            margin-left:30px;
            background-color: lightskyblue; 
            border:5px solid #0c63aa;
            border-radius: 15px; 
            width:350px; 
            height:auto; 
            text-align:left; 
            padding:0px; 
        }
        .induration {
            position: absolute;
            top: 148px;
            left: 450px;
            margin-left:30px;
            background-color: lightskyblue; 
            border:5px solid #0c63aa;
            border-radius: 15px; 
            width:437px; 
            height:auto; 
            text-align:left; 
            padding:0px; 
        }
        .LFe{
        position: relative;
        left:20px;
        font-size: 16px;
        font-weight: bold;
       
        }
        .IFe{
        position: relative;
        left:110px;
        width:110px;
        }
        .LSiO2{
        position: relative;
        left:20px;
        font-size: 16px;
        font-weight: bold;
       
        }
        .ISiO2{
        position: relative;
        left:93px;
        width:110px;
        }
        .LAl2O3{
        position: relative;
        left:20px;
        font-size: 16px;
        font-weight: bold;
       
        }
        .IAl2O3{
        position: relative;
        left:83px;
        width:110px;
        }
        .LLOI{
        position: relative;
        left:20px;
        font-size: 16px;
        font-weight: bold;
       
        }
        .ILOI{
        position: relative;
        left:97px;
        width:110px;
        }
        .L45{
        position: relative;
        left:20px;
        font-size: 16px;
        font-weight: bold;
       
        }
        .I45{
        position: relative;
        left:99px;
        width:110px;
        }
        .LBlaine{
        position: relative;
        left:20px;
        font-size: 16px;
        font-weight: bold;
       
        }
        .IBlaine{
        position: relative;
        left:30px;
        width:110px;
        }
        .LCRM{
        position: relative;
        left:20px;
        font-size: 16px;
        font-weight: bold;
       
        }
        .ICRM{
        position: relative;
        left:82px;
        width:110px;
        }
        .LESP{
        position: relative;
        left:20px;
        font-size: 16px;
        font-weight: bold;
       
        }
        .IESP{
        position: relative;
        left:25px;
        width:110px;
        }
        .LSMS{
        position: relative;
        left:20px;
        font-size: 16px;
        font-weight: bold;
       
        }
        .ISMS{
        position: relative;
        left:43px;
        width:110px;
        }
        .LGPM{
        position: relative;
        left:20px;
        font-size: 16px;
        font-weight: bold;
       
        }
        .IGPM{
        position: relative;
        left:18px;
        width:110px;
        }
        .LGCS{
        position: relative;
        left:20px;
        font-size: 16px;
        font-weight: bold;
       
        }
        .IGCS{
        position: relative;
        left:42px;
        width:110px;
        }
        .LDrop{
        position: relative;
        left:20px;
        font-size: 16px;
        font-weight: bold;
       
        }
        .IDrop{
        position: relative;
        left:47px;
        width:110px;
        }
        .LFeed{
        position: relative;
        left:20px;
        font-size: 16px;
        font-weight: bold;
       
        }
        .IFeed{
        position: relative;
        left:173px;
        width:110px;
        }
        .LMS{
        position: relative;
        left:20px;
        font-size: 16px;
        font-weight: bold;
       
        }
        .IMS{
        position: relative;
        left:116px;
        width:110px;
        }
        .LFT{
        position: relative;
        left:20px;
        font-size: 16px;
        font-weight: bold;
       
        }
        .IFT{
        position: relative;
        left:159px;
        width:110px;
        }
        .LBTT{
        position: relative;
        left:20px;
        font-size: 16px;
        font-weight: bold;
       
        }
        .IBTT{
        position: relative;
        left:127px;
        width:110px;
        }
        .LDRMT{
        position: relative;
        left:20px;
        font-size: 16px;
        font-weight: bold;
        }
        .IDRMT{
        position: relative;
        left:139px;
        width:110px;
        }
        .LUDDFP{
        position: relative;
        left:20px;
        font-size: 16px;
        font-weight: bold;
        }
        .IUDDFP{
        position: relative;
        left:86px;
        width:110px;
        }
        .LUDDT{
        position: relative;
        left:20px;
        font-size: 16px;
        font-weight: bold;
        }
        .IUDDT{
        position: relative;
        left:169px;
        width:110px;
        }
        .LWBRP{
        position: relative;
        left:20px;
        font-size: 16px;
        font-weight: bold;
        }
        .IWBRP{
        position: relative;
        left:112px;
        width:110px;
        }
        .LWBRT{
        position: relative;
        left:20px;
        font-size: 16px;
        font-weight: bold;
        }
        .IWBRT{
        position: relative;
        left:166px;
        width:110px;
        }
        .LCAP{
        position: relative;
        left:20px;
        font-size: 16px;
        font-weight: bold;
        }
        .ICAP{
        position: relative;
        left:129px;
        width:110px;
        }
        .L2ndCZP{
        position: relative;
        left:20px;
        font-size: 16px;
        font-weight: bold;
        }
        .I2ndCZP{
        position: relative;
        left:30px;
        width:110px;
        }
        .L2ndCZT{
        position: relative;
        left:20px;
        font-size: 16px;
        font-weight: bold;
        }
        .I2ndCZT{
        position: relative;
        left:47px;
        width:110px;
        }
        .submit{
        color: red;
        position: relative;
        left:950px;
        top: -300px;
        border-radius: 6px;
        font-size: 16px;
        font-weight: bold;
        }
        h3 {
            color: rgb(156, 11, 11);
        }
        .output{
        position: relative;
        left:950px;
        top: -310px;
        border-radius: 6px;
        font-size: 14px;
        font-weight: normal;
        }
        .logo{
        position: relative;
        left:90px;
        top: -90px;
        }

    </style>
</head>
<body>


   	    
    <div class="Model">
        <h2>Pellet Property Prediction Model</h2>
        <p>Developed by JSW corporate R&D, Vijyanagar Works</p>
    </div>
    <div class="logo">
        <a href=""><img src="{{url_for('static',filename='images/JSWnew.jpg')}}" alt="JSW logo"></a>
    </div>
    <br><br>
    
        <form action="{{ url_for('predict')}}" method="post">
   	    
            <div class="concentrate">
                <h3 style="text-align:center;">Concentrate Parameters</h3>
                <label class="LFe" for="Fe">Conc Fe (%):</label>
                <input class="IFe" type="number" step="any" name="Fe" value={{input_1}} id="Fe" value="" required="required"/>
                <br><br>
                <label class="LSiO2" for="SiO2">Conc SiO2 (%):</label>
                <input class="ISiO2" type="number" step="any" name="SiO2" value={{input_2}} id="SiO2" required="required"/>
                <br><br>
                <label class="LAl2O3" for="Al2O3">Conc Al2O3 (%):</label>
                <input class="IAl2O3" type="number" step="any" name="Al2O3" value={{input_3}} id="Al2O3" required="required"/>
                <br><br>
                <label class="LLOI" for="LOI">Conc LOI (%):</label>
                <input class="ILOI" type="number" step="any" name="LOI" value={{input_4}} id="LOI" required="required"/>
                <br><br>
                <!-- <label class="L45" for="45">Conc -45 (µm):</label>
                <input class="I45" type="number" step="any" name="45"  value={{input_5}} id="45"  required="required"/>
                <br><br> -->
                <label class="LBlaine" for="Blaine">Conc Blaine No. (cm2/g):</label>
                <input class="IBlaine" type="number" step="any" name="Blaine"  value={{input_5}} id="Blaine" required="required"/>
                <br><br>
            </div>
            <br>
            <div class="consumption">
                <h3 style="text-align:center;">Waste Materials Specific Consumption</h3>
                <!-- <label class="LCRM" for="CRM">CRM Dust (kg/t):</label>
                <input class="ICRM" type="number" step="any" name="CRM" value={{input_7}} id="CRM" required="required"/>
                <br><br> -->
                <label class="LESP" for="ESP">(CRM + ESP) Dust (kg/t):</label>
                <input class="IESP" type="number" step="any" name="ESP" value={{input_6}} id="ESP" required="required"/>
                <br><br>
                <!-- <label class="LSMS" for="SMS">SMS Sludge Dry (kg/t):</label>
                <input class="ISMS" type="number" step="any" name="SMS"  value={{input_9}} id="SMS" required="required"/>
                <br><br> -->
            </div>
            <br>
            <div class="green">
                <h3 style="text-align:center;">Green Pellet Properties</h2>
                <!-- <label class="LGPM" for="Green Pellet Moisture">Green Pellet Moisture (%):</label>
                <input class="IGPM" type="number" step="any" name="Green Pellet Moisture"  value={{input_10}} id="Green Pellet Moisture" required="required"/>
                <br><br>
                <label class="LGCS" for="Green Pellet GCS">Green Pellet GCS (Kg):</label>
                <input class="IGCS" type="number" step="any" name="Green Pellet GCS"  value={{input_11}} id="Green Pellet GCS" required="required"/>
                <br><br> -->
                <label class="LDrop" for="Green Pellet Drop No">Green Pellet Drop No.:</label>
                <input class="IDrop" type="number" step="any" name="Green Pellet Drop No" value={{input_7}} id="Green Pellet Drop No" required="required"/>
                <br><br>
            </div>
        
            <div class="induration">
                <h3 style="text-align:center;">Induration Machine Parameters</h3>
                <label class="LFeed" for="Feed">Feed Rate (tph):</label>
                <input class="IFeed" type="number" step="any" name="Feed"  value={{input_8}} id="Feed" required="required"/>
                <br><br><br>
                <label class="LMS" for="Speed">Machine Speed (m/min):</label>
                <input class="IMS" type="number" step="any" name="Speed" value={{input_9}} id="Speed" required="required"/>
                <br><br><br>
                <label class="LFT" for="Firing Temp">Firing Temp. (°C):</label>
                <input class="IFT" type="number" step="any" name="Firing Temp" value={{input_10}} id="Firing Temp" required="required"/>
                <br><br><br>
                <label class="LBTT" for="BTT">Burn Thru Temp. (°C):</label>
                <input class="IBTT" type="number" step="any" name="BTT" value={{input_11}} id="BTT" required="required"/>
                <br><br><br>
                <label class="LDRMT" for="DRMT">DR Main Temp. (°C):</label>
                <input class="IDRMT" type="number" step="any" name="DRMT" value={{input_12}} id="DRMT" required="required"/>
                <br><br><br>
                <label class="LUDDFP" for="UDD Fan Pressure">UDD Fan Pressure (mmWC):</label>
                <input class="IUDDFP" type="number" step="any" name="UDD Fan Pressure"  value={{input_13}} id="UDD Fan Pressure" required="required"/>
                <br><br><br>
                <label class="LUDDT" for="UDD Temp">UDD Temp. (°C):</label>
                <input class="IUDDT" type="number" step="any" name="UDD Temp"  value={{input_14}} id="UDD Temp" required="required"/>
                <br><br><br>
                <label class="LWBRP" for="WBR Pressure">WBR Pressure (mmWC):</label>
                <input class="IWBRP" type="number" step="any" name="WBR Pressure" value={{input_15}} id="WBR Pressure" required="required"/>
                <br><br><br>
                <label class="LWBRT" for="WBR Temp">WBR Temp. (°C):</label>
                <input class="IWBRT" type="number" step="any" name="WBR Temp" value={{input_16}} id="WBR Temp" required="required"/>
                <br><br><br>
                <label class="LCAP" for="CA Pressure">CA Pressure (mmWC):</label>
                <input class="ICAP" type="number" step="any" name="CA Pressure" value={{input_17}} id="CA Pressure" required="required"/>
                <br><br>
            </div>

            <button class="submit" type="submit">Predict TI and AI</button>

        </form>
        <br>

        <div class="output">
            <h3>{{ prediction_TI }}</h3>
            <br>
            <h3>{{ prediction_AI }}</h3>
        </div>
    
</body>
</html>